<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sireesharmi.courses.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses Offered by ACADGILD:"
        android:textSize="25sp"
        android:textColor="#111111"
        android:id="@+id/text"/>
    <Button
        android:id="@+id/androidapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android App Development"
        android:textSize="20sp"
        android:layout_below="@+id/text"/>
    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Development"
        android:textSize="20sp"
        android:layout_below="@+id/androidapp"/>
    <Button
        android:id="@+id/hadoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hadoop Programming"
        android:textSize="20sp"
        android:layout_below="@+id/web"/>

</RelativeLayout>
